PORT=4000


MONGO_URI=mongodb+srv://mohammadkamranwarsi2021:IrhosE1Je8pPpJFL@cluster0.4ijvnou.mongodb.net/backend


JWT_SECRET=jkdwrjewjeiwewgfndfioewibnmlaeuaskdfnfuhwrpewqeortuiudwreiorunfkadsfoiwegf


FRONTEND_URL=http://localhost:3000


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a870d0d6eb1941
SMTP_PASS=********53bf


CLOUDINARY_CLIENT_NAME = dks6qyyas
CLOUDINARY_CLIENT_API = 435315384724497
CLOUDINARY_CLIENT_SECRET = WiNIMGgyK9lSi8PafuX4xmFqu-o


MY_MAIL = kamranwarsi.kw@gmail.com

